T12	Positive_regulation 0 9	Increased
T13	Gene_expression 16 26	production
T14	Gene_expression 152 160	produced
T15	Positive_regulation 332 340	increase
T16	Positive_regulation 505 516	upregulated
T17	Gene_expression 523 533	production
T18	Gene_expression 596 604	produced
T19	Positive_regulation 605 609	more
T20	Positive_regulation 728 737	increased
T21	Gene_expression 744 754	production
T22	Positive_regulation 764 774	pronounced
E1	Gene_expression:T13 Theme:T1
E2	Positive_regulation:T12 Theme:E1
E3	Gene_expression:T14 Theme:T4
E4	Gene_expression:T17 Theme:T6
E5	Gene_expression:T18 Theme:T8
E7	Positive_regulation:T16 Theme:E4
E8	Positive_regulation:T19 Theme:E5
E9	Gene_expression:T21 Theme:T10
E10	Positive_regulation:T20 Theme:E9
E12	Positive_regulation:T22 Theme:E10
