T31	Positive_regulation 393 403	activators
T32	Gene_expression 896 905	expressed
T33	Positive_regulation 1075 1086	upregulated
T34	Binding 1136 1143	Binding
T35	Gene_expression 1193 1202	expressed
T36	Positive_regulation 1689 1697	Enhanced
T37	Gene_expression 1698 1708	expression
T38	Negative_regulation 1875 1886	antagonists
T39	Localization 2935 2943	secreted
T40	Localization 2972 2980	released
T41	Positive_regulation 3087 3096	increased
E1	Gene_expression:T32 Theme:T8
E2	Binding:T34 Theme:T10
E3	Gene_expression:T35 Theme:T10
E4	Gene_expression:T37 Theme:T14
E5	Negative_regulation:T38 Theme:T16
E6	Positive_regulation:T36 Theme:E4
E7	Positive_regulation:T41 Theme:T22
