T19	Negative_regulation 364 368	Loss
T20	Gene_expression 382 392	expression
T21	Gene_expression 543 553	expression
T22	Negative_regulation 633 642	harboring
T23	Binding 683 687	bind
T24	Positive_regulation 940 950	activation
T25	Negative_regulation 993 1003	deficiency
E1	Gene_expression:T20 Theme:T8
E2	Negative_regulation:T19 Theme:E1
E3	Gene_expression:T21 Theme:T9
E4	Negative_regulation:T22 Theme:T10
E5	Binding:T23 Theme:T11
E6	Positive_regulation:T24 Theme:T17
E7	Negative_regulation:T25 Theme:T18
