T12	Regulation 0 10	Regulation
T13	Negative_regulation 380 389	silencing
T14	Gene_expression 397 407	expression
T15	Gene_expression 644 654	expression
T16	Positive_regulation 851 859	required
T17	Positive_regulation 873 882	induction
T18	Positive_regulation 1093 1104	MTb-induced
T19	Gene_expression 1116 1126	expression
T20	Positive_regulation 1178 1185	induces
T21	Gene_expression 1209 1219	expression
T22	Regulation 1259 1269	regulation
T23	Binding 1304 1315	interaction
E1	Gene_expression:T14 Theme:T2
E2	Negative_regulation:T13 Theme:E1
E3	Gene_expression:T19 Theme:T8
E4	Positive_regulation:T18 Theme:E3
E5	Binding:T23 Theme:T10
