T9	Negative_regulation 9 19	disruption
T10	Binding 29 36	binding
T11	Transcription 56 69	transcription
T12	Binding 156 161	binds
T13	Regulation 270 277	changed
T14	Binding 378 385	binding
T15	Negative_regulation 402 411	disrupted
T16	Positive_regulation 1068 1076	enhances
T17	Gene_expression 1083 1093	expression
T18	Positive_regulation 1292 1301	increased
T19	Binding 1360 1370	engagement
T20	Positive_regulation 1389 1397	enhanced
E1	Binding:T10 Theme:T1
E2	Negative_regulation:T9 Theme:E1
E3	Binding:T12 Theme:T2
E4	Binding:T14 Theme:T3
E6	Negative_regulation:T15 Theme:E4
E7	Gene_expression:T17 Theme:T5
E8	Positive_regulation:T16 Theme:E7
E9	Positive_regulation:T20 Theme:T8
